<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1 {color:firebrick;}
        /* body selects everything*/
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: lawngreen;}
        /* in em 2 is twice default size */
        p, h1, a /* grouped selector */ {font-size: 2em;
            font-weight: bolder;
            background-color:lightsalmon;
        }
        p a{text-decoration:none;}
        #secondpara {color:blueviolet;}
        .yellow {color: yellow;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a class="yellow" href="http://www.amazon.com">Amazon</a>
    <p><a href="http://www.ebay.com">Ebay</a>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime perspiciatis optio at ducimus vero architecto nemo harum odio explicabo quas eius est, dicta accusantium quod deleniti doloremque ullam sed repellat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime perspiciatis optio at ducimus vero architecto nemo harum odio explicabo quas eius est, dicta accusantium quod deleniti doloremque ullam sed repellat.</p>
   <!-- each value for id must be unique-->
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ullam alias debitis quibusdam, dolorem consequatur nulla tempora totam aut amet, quis mollitia iure unde exercitationem. Animi labore eveniet aut natus.</p>
</body>
</html>